<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="i"
                 name="Windows Theme Autochanger"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="Developer.md">
        </toc-element>
        <toc-element topic="Help.md"/>
        <toc-element topic="Roadmap.md">
            <toc-element topic="Installer-To-do.md"/>
            <toc-element topic="Windows-App-Store.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="markdown sample.md"/>
</instance-profile>